; Character Animation Data.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -9, -106, 11, -91
  Clsn2[1] = -20, -92, 47, -69
  Clsn2[2] = -23, -69, 22, 2
0,0, 0,0, 11
Clsn2: 3
  Clsn2[0] = -19, -92, 49, -69
  Clsn2[1] = -23, -69, 22, 2
  Clsn2[2] = -6, -106, 11, -91
0,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -23, -67, 22, 2
  Clsn2[1] = -17, -92, 50, -67
  Clsn2[2] = -5, -104, 13, -91
0,2, 0,0, 11
Clsn2: 3
  Clsn2[0] = -24, -65, 22, 2
  Clsn2[1] = -16, -89, 51, -65
  Clsn2[2] = -5, -103, 13, -88
0,3, 0,0, 11
Clsn2: 3
  Clsn2[0] = -23, -67, 22, 2
  Clsn2[1] = -17, -92, 50, -67
  Clsn2[2] = -5, -104, 13, -91
0,2, 0,0, 11
Clsn2: 3
  Clsn2[0] = -19, -92, 49, -69
  Clsn2[1] = -23, -69, 22, 2
  Clsn2[2] = -6, -106, 11, -91
0,1, 0,0, 11


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -10, -104, 6, -90
  Clsn2[1] = -25, -72, 24, 2
  Clsn2[2] = -44, -91, 40, -71
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -38, -72, 33, 0
  Clsn2[1] = -13, -85, 4, -71
6,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -38, -33, 30, 1
  Clsn2[1] = -23, -66, 24, -32
  Clsn2[2] = -16, -91, 50, -66
10,0, 0,0, 8


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -33, -44, 35, 2
  Clsn2[1] = -13, -71, 54, -43
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -38, -33, 30, 1
  Clsn2[1] = -23, -66, 24, -32
  Clsn2[2] = -16, -91, 50, -66
10,0, 0,0, 8


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -25, -34, 2, -1
  Clsn2[1] = -22, -83, 32, -33
  Clsn2[2] = -30, -131, 20, -82
40,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = -25, -34, 2, -1
  Clsn2[1] = -22, -83, 32, -33
  Clsn2[2] = -30, -131, 20, -82
40,0, 0,0, 3
40,1, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -25, -34, 2, -1
  Clsn2[1] = -22, -83, 32, -33
  Clsn2[2] = -30, -131, 20, -82
40,0, 0,0, 3
40,1, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -25, -34, 2, -1
  Clsn2[1] = -22, -83, 32, -33
  Clsn2[2] = -30, -131, 20, -82
40,0, 0,0, 3
40,1, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -117, 35, -35
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -89, 26, -21
  Clsn2[1] = -16, -110, 41, -89
40,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -137, 17, -7
Loopstart
40,5, 0,0, 3
40,6, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -117, 35, -35
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -89, 26, -21
  Clsn2[1] = -16, -110, 41, -89
40,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -137, 17, -7
Loopstart
40,5, 0,0, 3
40,6, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -16, -117, 35, -35
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -89, 26, -21
  Clsn2[1] = -16, -110, 41, -89
40,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -137, 17, -7
Loopstart
40,5, 0,0, 3
40,6, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -30, -63, 28, 1
  Clsn2[1] = -14, -91, 40, -63
10,0, 0,0, 3


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -21, -137, 17, -7
40,5, 0,0, 3
40,6, 0,0, 3


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = -21, -137, 17, -7
40,5, 0,0, 3
40,6, 0,0, 3


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -21, -137, 17, -7
40,5, 0,0, 3
40,6, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;----------------------------------------
;  GUARD ANIMS
;----------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Win #1
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Intro #1
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -33, -75, 26, 3
  Clsn2[1] = -23, -93, 45, -74
  Clsn2[2] = -22, -106, -5, -88
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -33, -75, 26, 3
  Clsn2[1] = -23, -93, 45, -74
  Clsn2[2] = -22, -106, -5, -88
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -68, 25, 3
  Clsn2[1] = -37, -101, 34, -68
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -75, 26, 3
  Clsn2[1] = -23, -93, 45, -74
  Clsn2[2] = -22, -106, -5, -88
5000,0, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -28, -68, 25, 3
  Clsn2[1] = -37, -101, 34, -68
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -71, 33, 0
  Clsn2[1] = -51, -94, 20, -71
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -68, 25, 3
  Clsn2[1] = -37, -101, 34, -68
5000,10, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -33, -75, 26, 3
  Clsn2[1] = -23, -93, 45, -74
  Clsn2[2] = -22, -106, -5, -88
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -33, -75, 26, 3
  Clsn2[1] = -23, -93, 45, -74
  Clsn2[2] = -22, -106, -5, -88
5000,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -33, -75, 26, 3
  Clsn2[1] = -23, -93, 45, -74
  Clsn2[2] = -22, -106, -5, -88
5000,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -27, -65, 24, 1
  Clsn2[1] = -23, -91, 48, -64
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -65, 24, 1
  Clsn2[1] = -23, -91, 48, -64
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -61, 23, -1
  Clsn2[1] = -37, -85, 37, -60
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -65, 24, 1
  Clsn2[1] = -23, -91, 48, -64
5010,0, 0,0, 2


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -35, -61, 23, -1
  Clsn2[1] = -37, -85, 37, -60
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, 30, 0
  Clsn2[1] = -43, -57, 15, -31
  Clsn2[2] = -43, -79, 42, -56
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -61, 23, -1
  Clsn2[1] = -37, -85, 37, -60
5010,10, 0,0, 3

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -65, 24, 1
  Clsn2[1] = -23, -91, 48, -64
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -27, -65, 24, 1
  Clsn2[1] = -23, -91, 48, -64
5010,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -27, -65, 24, 1
  Clsn2[1] = -23, -91, 48, -64
5010,0, 0,0, 4

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -35, -53, 33, 3
  Clsn2[1] = -29, -81, 40, -52
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -35, -53, 33, 3
  Clsn2[1] = -29, -81, 40, -52
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -50, 33, 3
  Clsn2[1] = -47, -73, 32, -49
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -53, 33, 3
  Clsn2[1] = -29, -81, 40, -52
5020,0, 0,0, 2


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -37, -50, 33, 3
  Clsn2[1] = -47, -73, 32, -49
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -69, 17, -37
  Clsn2[1] = -40, -37, 33, 3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -50, 33, 3
  Clsn2[1] = -47, -73, 32, -49
5020,10, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -35, -53, 33, 3
  Clsn2[1] = -29, -81, 40, -52
5020,0, 0,0, 2


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -35, -53, 33, 3
  Clsn2[1] = -29, -81, 40, -52
5020,0, 0,0, 2


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -35, -53, 33, 3
  Clsn2[1] = -29, -81, 40, -52
5020,0, 0,0, 2

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -56, -15, 68, 4
5110,0, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -56, -15, 68, 4
5110,0, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -56, -15, 68, 4
5110,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -56, -15, 68, 4
5110,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -56, -15, 68, 4
5110,0, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -56, -15, 68, 4
5110,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -15, 68, 4
5110,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -56, -15, 68, 4
5110,0, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -11, -79, 35, -44
  Clsn2[1] = -26, -96, 26, -74
  Clsn2[2] = -32, -44, 45, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -81, 94, -65
Clsn2: 4
  Clsn2[0] = -11, -66, 33, -40
  Clsn2[1] = -32, -41, 47, 2
  Clsn2[2] = 27, -79, 92, -66
  Clsn2[3] = -26, -90, 25, -65
210,1, 0,0, 5

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -28, -94, 10, -37
  Clsn2[1] = -31, -38, 33, 3
800,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -57, 44, 3
  Clsn2[1] = -8, -95, 35, -57
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 84, -43
Clsn2: 4
  Clsn2[0] = 59, -60, 83, -44
  Clsn2[1] = 36, -69, 62, -50
  Clsn2[2] = -31, -44, 49, 3
  Clsn2[3] = -6, -82, 37, -43
800,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 30, -103, 75, -72
  Clsn1[1] = 13, -82, 36, -54
Clsn2: 4
  Clsn2[0] = -24, -44, 50, 2
  Clsn2[1] = -37, -70, 29, -43
  Clsn2[2] = -12, -89, 47, -70
  Clsn2[3] = 45, -101, 72, -78
800,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -44, 47, 2
  Clsn2[1] = -27, -70, 23, -44
  Clsn2[2] = -6, -97, 33, -70
  Clsn2[3] = 19, -118, 41, -90
800,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -45, 39, 3
  Clsn2[1] = -7, -90, 31, -44
  Clsn2[2] = 36, -103, 54, -77
800,5, 0,0, 6

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -25, -61, 27, -2
  Clsn2[1] = -14, -91, 33, -60
250,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -38, 3, 3
  Clsn2[1] = -53, -72, 15, -38
  Clsn2[2] = -17, -110, 23, -71
250,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -64, 5, 0
  Clsn2[1] = -33, -113, 16, -91
  Clsn2[2] = -39, -92, 42, -65
250,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -28, -3, 4
  Clsn2[1] = -20, -49, 9, -27
  Clsn2[2] = -10, -67, 32, -49
  Clsn2[3] = -15, -113, 49, -67
250,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 44, -84, 84, -63
  Clsn1[1] = 17, -81, 44, -53
Clsn2: 4
  Clsn2[0] = -22, -37, -2, 0
  Clsn2[1] = -14, -60, 27, -37
  Clsn2[2] = -5, -83, 82, -60
  Clsn2[3] = -10, -110, 46, -83
250,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -103, 11, -83
  Clsn2[1] = -12, -82, 59, -31
250,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -76, 35, -22
  Clsn2[1] = -22, -27, 4, -3
  Clsn2[2] = -33, -106, 30, -75
250,6, 0,0, 5

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -33, -44, 35, 2
  Clsn2[1] = -13, -71, 54, -43
11,0, 0,0, 10

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -33, -44, 35, 2
  Clsn2[1] = -13, -71, 54, -43
11,0, 0,0, 10

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -33, -44, 35, 2
  Clsn2[1] = -13, -71, 54, -43
11,0, 0,0, 10

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -33, -44, 35, 2
  Clsn2[1] = -13, -71, 54, -43
11,0, 0,0, 10

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -33, -44, 35, 2
  Clsn2[1] = -13, -71, 54, -43
11,0, 0,0, 10

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -33, -44, 35, 2
  Clsn2[1] = -13, -71, 54, -43
11,0, 0,0, 10

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3

;---------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -16, -110, 37, -37
40,3, 0,0, 3

;---------------------------------------------------------------------------
; Special Attacks
; 
; Poison Gas (QCF+P) -- anim 1000
;---------------------------------------------------------------------------
; Poison Gas
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -22, -12, 29, 14
1000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -12, 32, 14
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -12, 32, 14
1000,2, 0,0, 5

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Move Name -- description
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Super Backgrounds/Portraits
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60

; Amalgam character portrait
;
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


;
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


;
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, 0,0, 1
10000,1, 0,0, 1
10000,2, 0,0, 1
10000,3, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 3
10000,7, 0,0, 3
10000,8, 0,0, 3
10000,9, 0,0, -1


;
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1


